# investment-bot

./: .gitignore  Directory.Packages.props  InvestmentBot.sln  LICENSE  docker-compose.yml
InvestmentBot/: InvestmentBot.csproj  Program.cs  Worker.cs
InvestmentBot/Properties/: launchSettings.json
Src/InvestmentBot.Application/: InvestmentBot.Application.csproj
Src/InvestmentBot.Application/DI/: ApplicationModule.cs
Src/InvestmentBot.Application/InvestmentAnalyzer/Contracts/: ICompaniesProvider.cs  IFundamentalsProvider.cs
Src/InvestmentBot.Application/InvestmentAnalyzer/Options/StockScoring/: StockScoringOptions.cs  StockScoringOptionsValidator.cs
Src/InvestmentBot.Application/InvestmentAnalyzer/Options/Stocks/: StockOptions.cs  StockOptionsValidator.cs
Src/InvestmentBot.Application/InvestmentAnalyzer/SEC/: SecCompaniesProvider.cs
Src/InvestmentBot.Application/InvestmentAnalyzer/Utils/: StockFileReader.cs  StockScorer.cs  TickerFilter.cs
Src/InvestmentBot.Application/Telegram/: TelegramMarkdownFormatter.cs
Src/InvestmentBot.Domain/InvestmentAnalyzer/Contracts/: ICompanyDto.cs
Src/InvestmentBot.Domain/InvestmentAnalyzer/Enums/: NormalizationType.cs  PeriodType.cs  ProviderType.cs
Src/InvestmentBot.Domain/InvestmentAnalyzer/Models/: CompanyFundamentals.cs  DailyBar.cs  FinancialPeriod.cs
Src/InvestmentBot.Domain/Portfolio/Enums/: PortfolioType.cs
Src/InvestmentBot.Domain/Report/: InvestmentReportDto.cs  StockDecisionDto.cs
Src/InvestmentBot.Domain/Report/Enums/: ActionType.cs  MarketRegimeType.cs
Src/InvestmentBot.ExternalServices/: InvestmentBot.ExternalServices.csproj
Src/InvestmentBot.ExternalServices/Persistence/: InvestmentBotDbContext.cs  InvestmentBotDbFactory.cs
Src/InvestmentBot.ExternalServices/Persistence/Configurations/: HoldingConfiguration.cs  PortfolioConfiguration.cs
Src/InvestmentBot.ExternalServices/Persistence/Enities/: Holding.cs  Portfolio.cs
Src/InvestmentBot.ExternalServices/Persistence/Migrations/: 20260101223447_InitMigration.Designer.cs  20260101223447_InitMigration.cs  InvestmentBotDbContextModelSnapshot.cs
Src/InvestmentBot.ExternalServices/SEC/DI/: SecModule.cs
Src/InvestmentBot.ExternalServices/SEC/Dtos/: CompanyTickerDto.cs
Src/InvestmentBot.ExternalServices/SEC/Mappings/: FundamentalsMapper.cs
Src/InvestmentBot.ExternalServices/SEC/Options/: SecOptions.cs  SecOptionsValidator.cs
Src/InvestmentBot.ExternalServices/SEC/Services/: SecService.cs
Src/InvestmentBot.ExternalServices/Telegram/DI/: TelegramModule.cs
Src/InvestmentBot.ExternalServices/Telegram/Options/: TelegramOptions.cs  TelegramOptionsValidator.cs
Src/InvestmentBot.ExternalServices/Telegram/Services/: TelegramBotService.cs  TelegramMarkdownFormatter.cs
Src/InvestmentBot.Worker/: Dockerfile  InvestmentBot.Worker.csproj  Program.cs  Worker.cs
